# Soccer

./: .classpath  .gitignore  .gitignore.swp  .project  README.md  deleteOUodds  findmissingfixtures.sql  pom.xml  queries.sql
WebContent/WEB-INF/: web.xml
data/: all euro data 1993-1994.xls  all euro data 1994-1995.xls  all euro data 1995-1996.xls  all euro data 1997-1998.xls  all euro data 1998-1999.xls  all euro data 1999-2000.xls  all euro data 2000-2001.xls  all euro data 2001-2002.xls  all euro data 2002-2003.xls  all-euro-data-1996-1997.xls  all-euro-data-2003-2004.xls  all-euro-data-2015-2016.xls  fixtures.xls  globals.data
lib/poi-3.13/docs/: casestudies.html  changes.html  changes.rss  download.html  encryption.html  faq.html  guidelines.html  howtobuild.html  index.html  legal.html  mailinglists.html  overview.html  related-projects.html  subversion.html  text-extraction.html  todo.html  who.html
lib/poi-3.13/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  (+4 more)
src/algorithms/: Algorithm.java  Basic1.java
src/charts/: LineChart.java
src/constants/: Constants.java  MinMaxOdds.java
src/dictionaries/: EN.java  NED.java
src/entries/: AllEntry.java  AsianEntry.java  DrawEntry.java  Entry.java  FinalEntry.java  FullEntry.java  HTEntry.java  HomeEntry.java
src/jdbc/: PostgreSQL.java
src/main/: Analysis.java  AsianLines.java  Combinable.java  Entry.java  ExtendedFixture.java  FinalEntry.java  Fixture.java  FullFixture.java  GameStats.java  GoalLines.java  Line.java  Player.java  PlayerFixture.java  Prediction.java  Result.java  Runner.java  RunnerOptimals.java  SQLiteJDBC.java  Test.java  TimeFixture.java  TimeLine.java
src/odds/: AsianOdds.java  MatchOdds.java  Odds.java  OverUnderOdds.java
src/predictions/: DualListBox.java  Predictions.java  UpdateType.java
src/results/: Results.java
src/runner/: Runner.java  RunnerAggregateInterval.java  RunnerAllLines.java  RunnerAnalysis.java  RunnerAsian.java  RunnerAsianFinals.java  RunnerAsianPredictions.java  RunnerDraws.java  RunnerFinals.java  RunnerIntersect.java  RunnerOdds.java  RunnerOptimals.java  RunnerPredictions.java  RunnerTriples.java  UpdateRunner.java
src/scraper/: EntryPoints.java  FullOddsCollector.java  GameStatsCollector.java  Names.java  Scraper.java
src/settings/: Settings.java  SettingsAsian.java  SettingsDraws.java  ShotsSettings.java  ValueSettings.java
src/tables/: Position.java  Table.java
src/utils/: Api.java  Classifiers.java  FinalsUtils.java  FixtureListCombiner.java  FixtureUtils.java  LinearRegression.java  Lines.java  NormalizedStats.java  Pair.java  ParlayStats.java  Stats.java  ThrowingSupplier.java  Triple.java  Utils.java
src/xls/: AsianUtils.java  DrawUtils.java  HomeUtils.java  XlSUtils.java
(+4599 files in other folders)
